<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f5f0f0 ;
    }
    .container {
      margin-top: 50px;
      max-width: 500px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
    }
    h1 {
      color: #554c86;
      text-align: center;
      margin-bottom: 30px;
    }
    label {
      color: #554c86;
      font-weight: 500;
    }
    input[type="text"], input[type="email"], input[type="password"] {
      margin-bottom: 20px;
      padding: 10px;
      border-radius: 5px;
      border: none;
      box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
    }
    input[type="submit"] {
      background-color: #554c86;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #554c86;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Shop Login</h1>
    <form method="post">
      {% csrf_token %}
      <div class="form-group">
        <label for="{{ form.email.id_for_label }}">Email:</label>
        <input type="email" name="email" id="" class="form-control" placeholder="Enter your email">
      </div>
      <div class="form-group">
        <label for="{{ form.password.id_for_label }}">Password:</label>
        <input type="password" name="password" class="form-control" id="" placeholder="Enter your password">
      </div>
      <div class="form-group">
        <label for="shop_id">Shop ID:</label>
        <input type="text" name="shop_id" id="shop_id" class="form-control" placeholder="Enter your Shop ID" required>
      </div>

      {% if messages %}
          {% for message in messages %}
          <p class="alert alert-danger">{{ message }}</p>
          {% endfor %}
      {% endif %}


      <input class="float-end" type="submit" value="Signin">
    </form>
    <p class="mt-2">Create a new account <a href="{% url 'coreapp:signup' %}">Click here</a> </p>
    <p class="mt-2">Login Account <a href="{% url 'coreapp:signin' %}">Login</a> </p>
  </div>
  


  <!-- Bootstrap JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
