<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup Page</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f5f0f0 ;
    }
    .container {
      margin-top: 50px;
      max-width: 500px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
    }
    h1 {
      color: #554c86;
      text-align: center;
      margin-bottom: 30px;
    }
    label {
      color: #554c86;
      font-weight: 500;
    }
    input[type="text"], input[type="email"], input[type="password"] {
      margin-bottom: 20px;
      padding: 10px;
      border-radius: 5px;
      border: none;
      box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
    }
    input[type="submit"] {
      background-color: #554c86;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #554c86;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Signup</h1>
    <form method="post">
      {% csrf_token %}
      <div class="form-group">
        <label for="{{ form.name.id_for_label }}">Name:</label>
        <input type="tesxt" name="name" id="" class="form-control" placeholder="Enter your name" required>
      </div>
      <div class="form-group">
        <label for="surname">Surname:</label>
        <input type="tesxt" name="surname" id="surname" class="form-control" placeholder="Enter your surna" required>
      </div>
      <div class="form-group">
        <label for="">Email:</label>
        <input type="email" name="email" id="" class="form-control" placeholder="Enter your email" required>
      </div>
      <div class="form-group">
        <label for="phone">Phone Number:</label>
        <input type="tesxt" name="phone" id="phone" class="form-control" placeholder="Enter your phone number" required>
      </div>
      <div class="form-group">
        <label for="company_name">Company Name:</label>
        <input type="tesxt" name="company_name" id="company_name" class="form-control" placeholder="Enter your company name" required>
      </div>
      <div class="form-group">
        <label for="street_name">Street Name and Number:</label>
        <input type="tesxt" name="street_name" id="street_name" class="form-control" placeholder="Enter your street name and number" required>
      </div>
      <div class="form-group">
        <label for="zipcode">Zipcode:</label>
        <input type="tesxt" name="zipcode" id="zipcode" class="form-control" placeholder="Enter your Zipcode" required>
      </div>
      <div class="form-group">
        <label for="bank_account">Bank Account Number:</label>
        <input type="tesxt" name="bank_account" id="bank_account" class="form-control" placeholder="Enter your Bank Number" required>
      </div>
      <div class="form-group">
        <label for="kvk">KVK:</label>
        <input type="tesxt" name="kvk" id="kvk" class="form-control" placeholder="Enter KVK" required>
      </div>
      <div class="form-group">
        <label for="{{ form.password1.id_for_label }}">Password:</label>
        <input type="password" name="password" class="form-control" id="" placeholder="Enter your password" required>
      </div>
      <div class="form-group">
        <label for="{{ form.password2.id_for_label }}">Password Again:</label>
        <input type="password" name="password2" class="form-control" id="" placeholder="Retype password" required>
      </div>

      {% if messages %}
          {% for message in messages %}
          <p class="alert alert-danger">{{ message }}</p>
          {% endfor %}
      {% endif %}

      <input type="submit" value="Signup">
    </form>
    <p class="mt-2">Already have an account  <a href="{% url 'coreapp:signin' %}">Login</a> </p>
  </div>


  <!-- Bootstrap JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
